# probing_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phrobingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phrobingapp/: Konstanta.java  LoginActivity.java  MainActivity.java  SharedPreferenceManager.java  SplashScreen.java
app/src/main/java/com/example/phrobingapp/adapter/: PremiumAdapter.java  PremiumAdapter1.java  PremiumAdapter2.java  RvAdapter.java
app/src/main/java/com/example/phrobingapp/connection/: ApiInterface.java  RetrofitBuilder.java
app/src/main/java/com/example/phrobingapp/fragments/: Existing.java
app/src/main/java/com/example/phrobingapp/login_serv/: Data.java  Login_pojo.java  Penyulang.java  Unit.java
app/src/main/java/com/example/phrobingapp/map/: OsmMap.java  Penitikan.java
app/src/main/java/com/example/phrobingapp/menu/: Baru.java  Existing.java  Harian.java  Input.java  Input2.java  Riwayat.java  Riwayat_satu.java  Status.java
app/src/main/java/com/example/phrobingapp/pojo/: GetListTO.java  Pelanggan.java  PelangganSerializable.java  SubmitData.java
app/src/main/java/com/example/phrobingapp/pojo/iklan/: GetListIklan.java  Iklan.java
app/src/main/java/com/example/phrobingapp/tools/: CameraUtils.java  Converter.java
app/src/main/res/drawable/: border.xml  border2.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_existing.xml  activity_harian.xml  activity_input.xml  activity_input2.xml  activity_login.xml  activity_main.xml  activity_osm_map.xml  activity_penitikan.xml  activity_riwayat.xml  activity_riwayat_satu.xml  activity_splash_screen.xml  activity_status.xml  card_item.xml  image_item.xml  image_item_one.xml  image_item_two.xml  riwayat_fragments.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/phrobingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
